<?php

namespace AppBundle\Repository;

/**
 * BannerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannerRepository extends \Doctrine\ORM\EntityRepository
{
    function findDisplayable() {
        return $this->getEntityManager()
                    ->createQuery('SELECT b
                                   FROM AppBundle\Entity\Banner b
                                   WHERE b.isActive = 1 AND (b.expiresAt IS NULL OR b.expiresAt > CURRENT_TIMESTAMP()) AND (b.publishAt IS NULL OR b.publishAt < CURRENT_TIMESTAMP())
                                   ORDER BY b.ordenator DESC')
                    ->getResult();
    }   

    function findNewOrdenator($id, $increment) {
        if ($increment === 0 || null === $increment) {
            return findNextOrdenator();
        } else {
            return $this->getEntityManager()
            ->createQuery('SELECT b.ordenator 
                           FROM AppBundle\Entity\Banner b 
                           WHERE b.ordenator ' . ($increment > 0 ? '>' : '<') . ' (SELECT x.ordenator FROM AppBundle\Entity\Banner x WHERE x.id = :id) and b.isActive = 1 
                           ORDER BY b.ordenator ' . ($increment > 0 ? 'ASC' : 'DESC'))
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getSingleScalarResult();
        }
    } 

    function findMaxOrdenator() {
        return $this->getEntityManager()
                    ->createQuery('SELECT MAX(b.ordenator)
                                   FROM AppBundle\Entity\Banner b')
                    ->setMaxResults(1)
                    ->getSingleScalarResult();
    }     
}
