<?php

namespace AppBundle\Repository;

/**
 * LeadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeadRepository extends \Doctrine\ORM\EntityRepository
{
	function getLeadCountByDay(\DateTime $date) {
		return $this->getEntityManager()
					->createQuery('SELECT COUNT(l.id) FROM AppBundle\Entity\Lead l WHERE DATE(l.createdAt) = :day')
					->setParameter('day', $date->format('Y-m-d'))
					->setMaxResults(1)
					->getSingleScalarResult();
    }	         
}
