<?php

namespace AppBundle\Repository;

use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository implements UserLoaderInterface
{
    public function loadUserByUsername($username)
    {
        return $this->getEntityManager()->createQuery('SELECT u FROM AppBundle\Entity\User u WHERE u.username = :username AND u.isActive = 1')->setParameter('username', $username)->getOneOrNullResult();
    }

    public function findByRole($role)
    {
        return $this->getEntityManager()->createQuery('SELECT u FROM AppBundle\Entity\User u WHERE u.roles LIKE :role ORDER BY u.username ASC')->setParameter('role', '%'.$role.'%')->getResult();

    }
}
